-- Initial pca.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pca
version:             0.1.0.0
synopsis:            Is toomer's corner being rolled right now?
-- description:         
homepage:            istoomerscornerbeingrolledrightnow.github.io
license:             MIT
license-file:        LICENSE
author:              Daniel Brice, Zack!ary Sarver, Alex Byaly
maintainer:          danielbrice@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable train
  main-is:             train.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
                       , hmatrix == 0.16.1.4
                       , directory >= 1.2.0.1
                       , friday-devil == 0.1.0.1
                       , friday == 0.2.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: 
    -O2
  
executable compare
  main-is:             compare.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                       , hmatrix == 0.16.1.4
                       , directory >= 1.2.0.1
                       , friday-devil == 0.1.0.1
                       , vector == 0.10.12.2
                       , friday == 0.2.0.2
                       , parallel == 3.2.0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: 
    -O2 -threaded

executable preconvert
  main-is:             preconvert.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                       , hmatrix == 0.16.1.4
                       , directory >= 1.2.0.1
                       , friday-devil == 0.1.0.1
                       , vector == 0.10.12.2
                       , friday == 0.2.0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: 
    -O2

executable genstats
  main-is:             genstats.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                       , hmatrix == 0.16.1.4
                       , directory >= 1.2.0.1
                       , friday-devil == 0.1.0.1
                       , vector == 0.10.12.2
                       , friday == 0.2.0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: 
    -O2

executable meanframe
  main-is:             meanframe.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                       , hmatrix == 0.16.1.4
                       , directory >= 1.2.0.1
                       , friday-devil == 0.1.0.1
                       , vector == 0.10.12.2
                       , friday == 0.2.0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: 
    -O2

